{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semastep96/chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semastep96/chat/issues"
  },
  "homepage": "https://github.com/semastep96/chat#readme",
  "devDependencies": {
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "js-cookie": "^3.0.1"
  }
}
